INSTRUÇÕES PARA EXECUTAR MANUALMENTE NO SUPABASE
=================================================

PROBLEMA: O Supabase está tentando salvar como "snippet" ao invés de executar SQL diretamente.

SOLUÇÃO: Execute cada comando separadamente no SQL Editor:

=================================================
COMANDO 1: Dropar função existente
=================================================

DROP FUNCTION IF EXISTS public.get_call_volume_data_with_analysis CASCADE;

(Execute este comando primeiro e aguarde completar)

=================================================
COMANDO 2: Criar nova função
=================================================

CREATE OR REPLACE FUNCTION public.get_call_volume_data_with_analysis(
    p_days INTEGER DEFAULT 14,
    p_start_date DATE DEFAULT NULL,
    p_end_date DATE DEFAULT NULL
)
RETURNS TABLE (
    date_key DATE,
    answered_count BIGINT,
    missed_count BIGINT
)
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
    v_start_date DATE;
    v_end_date DATE;
BEGIN
    v_start_date := COALESCE(p_start_date, CURRENT_DATE - p_days);
    v_end_date := COALESCE(p_end_date, CURRENT_DATE);
    
    RETURN QUERY
    SELECT 
        c.created_at::DATE as date_key,
        COUNT(CASE WHEN c.status_voip = 'normal_clearing' THEN 1 END) as answered_count,
        COUNT(CASE WHEN c.status_voip != 'normal_clearing' OR c.status_voip IS NULL THEN 1 END) as missed_count
    FROM calls c
    LEFT JOIN profiles p ON LOWER(TRIM(c.agent_id)) = LOWER(TRIM(p.email))
    INNER JOIN call_analysis ca ON c.id = ca.call_id
    WHERE c.created_at::DATE >= v_start_date 
      AND c.created_at::DATE <= v_end_date
      AND ca.final_grade IS NOT NULL
    GROUP BY c.created_at::DATE
    ORDER BY c.created_at::DATE;
END;
$$;

(Execute este comando depois e aguarde completar)

=================================================
COMANDO 3: Dar permissões
=================================================

GRANT EXECUTE ON FUNCTION public.get_call_volume_data_with_analysis(INTEGER, DATE, DATE) TO authenticated;

(Execute este comando por último)

=================================================
COMANDO 4: Dar permissões adicionais
=================================================

GRANT EXECUTE ON FUNCTION public.get_call_volume_data_with_analysis(INTEGER, DATE, DATE) TO anon;

=================================================
COMANDO 5: Dar permissões service_role
=================================================

GRANT EXECUTE ON FUNCTION public.get_call_volume_data_with_analysis(INTEGER, DATE, DATE) TO service_role;

=================================================

APÓS COMPLETAR TODOS OS COMANDOS ACIMA, ME AVISE PARA CONTINUAR COM A PRÓXIMA FUNÇÃO!

=================================================
